server.alias=server
server.key.store=classpath:server.jks
client.alias=client
client.key.store=classpath:client.jks
key.password=123456

spring.data.mongodb.host=127.0.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=familytree
#spring.data.mongodb.user=mongodbUser
#spring.data.mongodb.passwd=mongodbPassword
