# familyTree-web-data-api-modul

./: README.md  docker-compose.yml  pom.xml
familyTree-api/: pom.xml
familyTree-api/src/main/java/com/esempla/familyTree/familyTreeapi/: FamilyTreeApiApplication.java
familyTree-api/src/main/java/com/esempla/familyTree/familyTreeapi/controller/: PersonRestController.java  ResourceNotFoundException.java
familyTree-api/src/main/java/com/esempla/familyTree/familyTreeapi/controller/jws/: PersonApiJWSController.java
familyTree-api/src/main/java/com/esempla/familyTree/familyTreeapi/controller/jws/exceptions/: JWSException.java
familyTree-api/src/main/java/com/esempla/familyTree/familyTreeapi/controller/jws/utils/: JWSUtil.java
familyTree-common-utils/: pom.xml
familyTree-common-utils/src/main/java/com/esempla/familyTree/familyTreecommonutils/constants/: AppAccountTypes.java  Genders.java  Pages.java  RelationTypes.java  Roles.java
familyTree-data/: pom.xml
familyTree-data/src/main/java/com/esempla/familyTree/familyTreedata/: FamilyTreeDataApplication.java
familyTree-data/src/main/java/com/esempla/familyTree/familyTreedata/BC/: AccountBC.java
familyTree-data/src/main/java/com/esempla/familyTree/familyTreedata/domain/: AppAccount.java  AppAccountType.java  Contact.java  ContactDto.java  Country.java  CountryDto.java  Document.java  FileUpload.java  Person.java  PersonDto.java  Relation.java  Role.java  User.java  UserToPerson.java  UserToRole.java
familyTree-data/src/main/java/com/esempla/familyTree/familyTreedata/repository/: AppAccountRepository.java  AppAccountTypeRepository.java  ContactRepository.java  CountryRepository.java  FileUploadRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java  UserToPersonRepository.java  UserToRoleRepository.java
familyTree-data/src/main/java/com/esempla/familyTree/familyTreedata/service/: AppAccountService.java  AppAccountTypeService.java  ContactService.java  CountryService.java  DomainUserDetailsService.java  PersonService.java  RoleService.java  UserDetailsImpl.java  UserService.java
familyTree-data/src/main/java/com/esempla/familyTree/familyTreedata/service/intf/: AppAccountServiceIntf.java  AppAccountTypeServiceIntf.java  CRUDService.java  ContactServiceIntf.java  CountryServiceIntf.java  PersonServiceIntf.java  RoleServiceIntf.java  UserServiceIntf.java
familyTree-data/src/main/java/com/esempla/familyTree/familyTreedata/utill/: JsonDateDeserializer.java  JsonDateSerializer.java
familyTree-web-starter/: Dockerfile  pom.xml
familyTree-web-starter/src/main/java/com/esempla/familyTree/familyTreewebstarter/: FamilyTreeWebStarterApplication.java
familyTree-web-starter/src/main/java/com/esempla/familyTree/familyTreewebstarter/config/: CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
familyTree-web-starter/src/main/java/com/esempla/familyTree/familyTreewebstarter/service/: Animal.java  Cat.java  Dog.java  DomainUserDetailsService.java  StorageService.java  StorageServiceImpl.java  Testclazzz.java  UserDetailsImpl.java  UserService.java
familyTree-web-starter/src/main/java/com/esempla/familyTree/familyTreewebstarter/validation/: UserValidator.java
familyTree-web-starter/src/main/java/com/esempla/familyTree/familyTreewebstarter/web/: ContactController.java  ExportDestination.java  FileUploadController.java  LoginController.java  LogoutController.java  PersonController.java  RegistrationController.java  UserController.java
familyTree-web-starter/src/main/resources/: application.properties  application.yml  client-public.cer  server.jks  serverkey.jks
familyTree-web-starter/src/main/resources/data/changelog/: db.changelog-0.0.13.yml  db.changelog-0.0.14.yml  db.changelog-0.0.17.yml  db.changelog-0.0.18.yml  db.changelog-0.0.19.yml  db.changelog-0.0.2.yml  db.changelog-0.0.3.yml  db.changelog-0.0.5.yml  db.changelog-0.0.6.yml  db.changelog-master.xml
familyTree-web-starter/src/main/resources/i18n/messages/: header.properties
familyTree-web-starter/src/main/resources/templates/: editPerson.html  logout.html  uploadForm.html  viewPerson.html
familyTree-web-starter/src/test/java/com/esempla/familyTree/familyTreewebstarter/: FamilyTreeWebStarterApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/esempla/familyTree/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/esempla/familyTree/mongodb/domain/: Person.java
mongodb/src/main/java/com/esempla/familyTree/mongodb/repository/: PersonController.java
mongodb/src/test/java/com/esempla/familyTree/mongodb/: MongodbApplicationTests.java
publickey/: client.cert  client.key
rest-client/: pom.xml
rest-client/src/main/java/com/esempla/familytree/restclient/: RestClientApplication.java
rest-client/src/main/java/com/esempla/familytree/restclient/config/: FeignClientConfiguration.java  MongoConfiguration.java  SwaggerConfig.java
rest-client/src/main/java/com/esempla/familytree/restclient/controller/: JWSExample.java  PersonClient.java  PersonController.java  Testdsaa.java
rest-client/src/main/java/com/esempla/familytree/restclient/dto/: JWSNimbusEncode.java  JWTNimbusEncode.java  PersonDto.java
rest-client/src/main/java/com/esempla/familytree/restclient/jws/exceptions/: JWSException.java
rest-client/src/main/java/com/esempla/familytree/restclient/jws/utils/: JWSUtil.java
rest-client/src/main/java/com/esempla/familytree/restclient/repository/: PersonRepository.java
rest-client/src/main/java/com/esempla/familytree/restclient/service/: MongodbService.java
rest-client/src/main/resources/: application.properties  client.cer  client.jks  mongodb.properties  server.cer
