Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f7:ca:e2:06:55:e2:9f:78
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = MD, ST = MOLDOVA, L = CHISINAU, O = ESEMPLA, OU = DEV, CN = VIOREL, emailAddress = viorelcojocaru2008@gmail.com
        Validity
            Not Before: Oct 24 07:06:08 2018 GMT
            Not After : Nov 23 07:06:08 2018 GMT
        Subject: C = MD, ST = MOLDOVA, L = CHISINAU, O = ESEMPLA, OU = DEV, CN = VIOREL, emailAddress = viorelcojocaru2008@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9d:f8:ae:d8:70:8f:05:6d:63:32:2c:c8:e3:12:
                    d7:12:07:be:0d:37:32:cc:23:64:d6:8b:f2:50:2f:
                    63:62:86:f9:a2:e7:c4:ee:f8:7e:24:b7:f8:69:0e:
                    57:fc:47:15:f1:d4:1e:86:e0:51:d9:2f:3b:4b:ed:
                    94:3d:62:97:1e:2e:7b:37:d1:02:3d:41:92:f9:20:
                    94:20:34:da:98:ba:1e:08:6a:f0:20:13:fb:04:0b:
                    a3:1b:7a:30:9a:37:dd:84:2b:36:a8:80:09:e4:ab:
                    45:2d:c0:d7:05:ec:d4:4b:64:56:80:f4:d2:09:fe:
                    44:4d:10:f3:64:70:6e:07:03:29:bb:64:fb:b7:7c:
                    1b:3b:1f:0a:57:91:f1:78:a5:55:dc:df:88:1f:55:
                    a3:6d:97:9a:ad:f5:c0:62:85:92:a0:29:da:97:b6:
                    02:9e:00:c8:e3:22:c1:91:da:ba:26:af:52:b2:09:
                    cb:dd:60:b0:c4:ff:c6:7a:93:30:57:b0:ac:ad:41:
                    6a:06:84:c5:bc:2b:86:6e:22:c1:c0:af:2a:c1:7a:
                    76:37:40:61:8d:d9:ff:75:69:25:6c:8c:18:3c:ef:
                    1c:47:77:6a:aa:a1:77:33:54:42:2d:55:f6:f3:46:
                    4f:cc:34:75:e9:68:06:80:5f:cc:b5:66:5c:a0:65:
                    3a:4e:35:8e:c5:f8:f1:74:82:26:79:2c:a3:31:84:
                    dd:fa:f1:4f:b7:eb:73:8e:12:f7:cd:dc:a0:c4:a3:
                    e5:94:0d:d3:db:97:bc:43:00:28:04:d5:f8:70:66:
                    05:3c:37:c7:24:9e:2f:40:e0:44:bc:fe:fd:77:46:
                    3f:a5:50:78:6a:04:b2:8d:28:f6:66:4c:a9:92:e3:
                    aa:99:0b:ad:9c:45:a7:d7:dd:18:b4:c0:c3:a4:10:
                    cd:3d:24:a5:72:09:d8:2c:dc:ba:a4:3e:20:af:35:
                    2a:0b:c5:40:01:86:a2:2c:7d:c7:30:ad:76:52:8d:
                    a6:c8:8d:f7:1f:e5:2f:50:b2:6b:d3:63:37:46:d6:
                    73:02:83:98:b3:20:a7:a7:d4:50:8e:8c:c0:1a:62:
                    93:52:f4:06:9a:8c:48:d3:56:09:e6:f5:c3:a6:c1:
                    ab:f0:a8:c6:cd:38:19:0f:e5:3a:08:ae:d6:cb:04:
                    8b:42:69:75:b4:38:cb:95:f1:cb:55:9f:e6:54:c7:
                    b2:89:c5:ce:cd:c7:18:fd:95:45:c8:0f:23:31:76:
                    cb:c1:06:48:ea:72:ed:0e:19:94:a0:fd:c7:25:67:
                    3d:93:50:3b:05:2a:ce:82:3a:ec:1d:fe:11:b4:0c:
                    0a:df:f0:88:03:c0:c9:ac:02:9f:3f:d9:b2:e9:9a:
                    22:7b:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                08:60:FB:AC:64:36:04:DD:57:39:D7:55:14:24:31:47:3E:37:BB:64
            X509v3 Authority Key Identifier: 
                keyid:08:60:FB:AC:64:36:04:DD:57:39:D7:55:14:24:31:47:3E:37:BB:64

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         19:e6:2f:02:1c:eb:e7:09:f9:d1:da:6b:e7:ef:da:07:90:9e:
         a2:8c:93:15:3d:26:94:98:ed:36:a2:48:58:87:0b:f0:fd:ac:
         ad:cf:6a:bf:0c:77:51:7b:08:b3:01:b0:23:d0:bc:4f:4e:e3:
         16:46:26:9c:27:3b:92:00:91:dd:47:db:07:56:47:7e:da:6d:
         10:01:66:61:50:0b:c1:8d:02:45:f7:ab:12:c6:02:54:13:4d:
         e7:e0:cf:0a:9e:69:6b:c3:97:e4:21:1f:82:3e:82:ef:15:6e:
         92:bd:31:b1:6d:03:e3:a7:2d:75:82:23:06:4f:83:ea:7e:71:
         a9:16:b3:b8:78:7b:6c:30:6a:69:21:72:a3:76:8d:27:89:fc:
         7e:04:31:47:56:95:14:e0:0c:a9:3d:90:9f:b7:c6:e7:6a:c1:
         28:1a:08:1b:cc:d5:cf:6d:d2:60:8c:de:d7:d3:6f:b5:43:2e:
         fd:96:7f:a1:0a:02:ab:ed:7d:aa:a5:1c:04:ac:50:dd:91:b8:
         4e:c4:28:3b:0b:e3:d5:5c:39:a9:ab:db:e8:07:82:c3:b1:27:
         32:15:48:ef:a7:7b:24:e2:ab:30:f3:01:7a:23:e6:8e:80:18:
         c3:d7:b4:12:17:aa:14:f0:09:7f:64:c1:5b:7a:43:91:8a:fb:
         bf:e7:18:e0:3a:85:03:f0:07:1e:0d:18:ae:98:56:c7:ad:57:
         08:20:4f:23:2f:4a:5f:29:c0:41:62:48:59:3c:22:fa:7b:d2:
         35:f3:d9:9b:dd:96:85:94:e2:f0:5f:b3:de:4c:5b:0c:22:d5:
         65:68:40:77:75:4b:f3:53:09:73:c5:be:c8:06:f3:2d:52:88:
         0c:1f:20:48:be:89:e9:7a:9c:55:d8:f2:66:76:e8:36:eb:ae:
         61:a5:dd:e8:d3:85:a7:02:98:b6:87:40:c9:93:ec:8a:a8:0b:
         f8:81:ba:bd:d2:a5:c7:3a:f8:8f:cf:79:4b:1e:c1:c8:c6:65:
         c0:37:30:c6:f0:47:20:9b:f6:91:7d:d8:24:5e:ee:db:e9:0e:
         2a:c8:b7:c4:3d:fe:59:20:e1:10:7e:17:d6:a8:f9:6e:e1:c9:
         2f:cb:3f:29:d2:52:ff:78:a9:2f:fa:5a:1f:ea:80:a9:6e:0d:
         48:25:77:0f:55:af:e4:34:0c:95:0a:e4:0e:cf:28:44:2a:78:
         fc:37:fa:3f:1b:3d:42:6a:e1:8e:0e:ad:14:26:45:23:a5:4c:
         cb:12:77:15:ae:cc:90:e6:f1:c0:25:67:b2:e2:c1:17:f0:80:
         aa:1b:20:28:58:34:c0:8d:97:e3:27:50:b9:51:59:05:25:0b:
         11:c2:f6:d2:34:70:e6:c2
-----BEGIN CERTIFICATE-----
MIIF+DCCA+CgAwIBAgIJAPfK4gZV4p94MA0GCSqGSIb3DQEBCwUAMIGQMQswCQYD
VQQGEwJNRDEQMA4GA1UECAwHTU9MRE9WQTERMA8GA1UEBwwIQ0hJU0lOQVUxEDAO
BgNVBAoMB0VTRU1QTEExDDAKBgNVBAsMA0RFVjEPMA0GA1UEAwwGVklPUkVMMSsw
KQYJKoZIhvcNAQkBFhx2aW9yZWxjb2pvY2FydTIwMDhAZ21haWwuY29tMB4XDTE4
MTAyNDA3MDYwOFoXDTE4MTEyMzA3MDYwOFowgZAxCzAJBgNVBAYTAk1EMRAwDgYD
VQQIDAdNT0xET1ZBMREwDwYDVQQHDAhDSElTSU5BVTEQMA4GA1UECgwHRVNFTVBM
QTEMMAoGA1UECwwDREVWMQ8wDQYDVQQDDAZWSU9SRUwxKzApBgkqhkiG9w0BCQEW
HHZpb3JlbGNvam9jYXJ1MjAwOEBnbWFpbC5jb20wggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQCd+K7YcI8FbWMyLMjjEtcSB74NNzLMI2TWi/JQL2Nihvmi
58Tu+H4kt/hpDlf8RxXx1B6G4FHZLztL7ZQ9YpceLns30QI9QZL5IJQgNNqYuh4I
avAgE/sEC6MbejCaN92EKzaogAnkq0UtwNcF7NRLZFaA9NIJ/kRNEPNkcG4HAym7
ZPu3fBs7HwpXkfF4pVXc34gfVaNtl5qt9cBihZKgKdqXtgKeAMjjIsGR2romr1Ky
CcvdYLDE/8Z6kzBXsKytQWoGhMW8K4ZuIsHAryrBenY3QGGN2f91aSVsjBg87xxH
d2qqoXczVEItVfbzRk/MNHXpaAaAX8y1ZlygZTpONY7F+PF0giZ5LKMxhN368U+3
63OOEvfN3KDEo+WUDdPbl7xDACgE1fhwZgU8N8ckni9A4ES8/v13Rj+lUHhqBLKN
KPZmTKmS46qZC62cRafX3Ri0wMOkEM09JKVyCdgs3LqkPiCvNSoLxUABhqIsfccw
rXZSjabIjfcf5S9QsmvTYzdG1nMCg5izIKen1FCOjMAaYpNS9AaajEjTVgnm9cOm
wavwqMbNOBkP5ToIrtbLBItCaXW0OMuV8ctVn+ZUx7KJxc7Nxxj9lUXIDyMxdsvB
Bkjqcu0OGZSg/cclZz2TUDsFKs6COuwd/hG0DArf8IgDwMmsAp8/2bLpmiJ7xwID
AQABo1MwUTAdBgNVHQ4EFgQUCGD7rGQ2BN1XOddVFCQxRz43u2QwHwYDVR0jBBgw
FoAUCGD7rGQ2BN1XOddVFCQxRz43u2QwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG
9w0BAQsFAAOCAgEAGeYvAhzr5wn50dpr5+/aB5CeooyTFT0mlJjtNqJIWIcL8P2s
rc9qvwx3UXsIswGwI9C8T07jFkYmnCc7kgCR3UfbB1ZHftptEAFmYVALwY0CRfer
EsYCVBNN5+DPCp5pa8OX5CEfgj6C7xVukr0xsW0D46ctdYIjBk+D6n5xqRazuHh7
bDBqaSFyo3aNJ4n8fgQxR1aVFOAMqT2Qn7fG52rBKBoIG8zVz23SYIze19NvtUMu
/ZZ/oQoCq+19qqUcBKxQ3ZG4TsQoOwvj1Vw5qavb6AeCw7EnMhVI76d7JOKrMPMB
eiPmjoAYw9e0EheqFPAJf2TBW3pDkYr7v+cY4DqFA/AHHg0YrphWx61XCCBPIy9K
XynAQWJIWTwi+nvSNfPZm92WhZTi8F+z3kxbDCLVZWhAd3VL81MJc8W+yAbzLVKI
DB8gSL6J6XqcVdjyZnboNuuuYaXd6NOFpwKYtodAyZPsiqgL+IG6vdKlxzr4j895
Sx7ByMZlwDcwxvBHIJv2kX3YJF7u2+kOKsi3xD3+WSDhEH4X1qj5buHJL8s/KdJS
/3ipL/paH+qAqW4NSCV3D1Wv5DQMlQrkDs8oRCp4/Df6Pxs9Qmrhjg6tFCZFI6VM
yxJ3Fa7MkObxwCVnsuLBF/CAqhsgKFg0wI2X4ydQuVFZBSULEcL20jRw5sI=
-----END CERTIFICATE-----
